Algoritmo "13"
//
Var
// Seção de Declarações das variáveis 
v,t:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
v <- 1
t <- 3
enquanto (v <=10) faca
         escreval("tabela do 3 resultado e ",t,"X",v,":",t * v)
         v<- v + 1
fimenquanto

v<- 1
t <- 4
enquanto (v<=10) faca
         escreval ("tabela do 4 resultado e ",t,"X",v,":",t*v)
        v<- v +1
fimenquanto

v<- 1
t <- 5
enquanto (v<=10) faca
         escreval ("tabela do 5 resultado e ",t,"X",v,":",t*v)
        v<- v +1
fimenquanto

v<- 1
t <- 6
enquanto (v<=10) faca
         escreval ("tabela do 6 resultado e ",t,"X",v,":",t*v)
        v<- v +1
fimenquanto

Fimalgoritmo