Algoritmo "01"
//
Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("infome um numero de um mes")
   leia(num)

   escolha num
   caso 1
   escreval("o numero infomado e janeiro")

   caso 2
   escreval("o numero infomado e fevereiro")
   
    caso 3
   escreval("o numero infomado e março")
   
     caso 4
   escreval("o numero infomado e abril")
   
     caso 5
   escreval("o numero infomado e maio")

     caso 6
   escreval("o numero infomado e junho")

     caso 7
   escreval("o numero infomado e julho")

     caso 8
   escreval("o numero infomado e agosto")

     caso 9
   escreval("o numero infomado e setembro")

   caso 10
   escreval("o numero infomado e outubro")

   caso 11
   escreval("o numero infomado e novembro")

     caso 12
   escreval("o numero infomado e dezembro")
   
   outrocaso
   escreval("esse numero nao significa nenhum mes")

   fimescolha


Fimalgoritmo